<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:icon="@drawable/ic_phonelink_setup_black_24dp"
        android:title="Customization">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="LoadDummySongsAtStart"
            android:title="Load dummy songs at the start" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="StartSongAutomatically"
            android:summaryOff="Song won't start automatically"
            android:summaryOn="The song will be played automatically"
            android:switchTextOff="No"
            android:switchTextOn="Yes"
            android:title="Start song automatically when tapped" />
    </PreferenceCategory>

</PreferenceScreen>