<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.deusto.arduinosinger.CreateEditSongActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_desc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:labelFor="@+id/et_desc"
        android:text="@string/lbl_lyric" />

    <ImageButton
        android:id="@+id/create_place_img"
        android:layout_width="@dimen/list_item_place_img_width"
        android:layout_height="@dimen/list_item_place_img_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/contDesc_pictureplace"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:text="@string/lbl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/tv_name"
        android:labelFor="@+id/et_name"
        android:layout_below="@+id/create_place_img"
        android:layout_toStartOf="@+id/create_place_img" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_place_img"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/tv_name"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:text="@string/lbl_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_desc"
        android:labelFor="@+id/et_desc"
        android:layout_alignBaseline="@+id/et_desc"
        android:layout_alignBottom="@+id/et_desc"
        android:layout_toStartOf="@+id/et_name" />

    <EditText
        android:id="@+id/et_desc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/et_name"
        android:layout_below="@+id/et_name"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/et_lyric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/text_margin"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>
